# Import Modules

In [2]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

# Persiapan Data Frame

In [6]:
n_rows = 5
n_cols= 5
cols= tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1,10,size=(n_rows,n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  3  9  3  4  2
1  6  9  7  2  8
2  5  7  1  6  8
3  8  6  2  1  3
4  9  7  6  9  4

# Membalik urutan kolom

In [8]:
df.loc[:,::-1]

   E  D  C  B  A
0  2  4  3  9  3
1  8  2  7  9  6
2  8  6  1  7  5
3  3  1  2  6  8
4  4  9  6  7  9

# Membalik urutan baris

In [10]:
df.loc[::-1]

   A  B  C  D  E
4  9  7  6  9  4
3  8  6  2  1  3
2  5  7  1  6  8
1  6  9  7  2  8
0  3  9  3  4  2

In [12]:
df.loc[::-1,:]

   A  B  C  D  E
4  9  7  6  9  4
3  8  6  2  1  3
2  5  7  1  6  8
1  6  9  7  2  8
0  3  9  3  4  2

# Membalik urutan baris dan melakukan penyesuaian ulang index

In [14]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  9  7  6  9  4
1  8  6  2  1  3
2  5  7  1  6  8
3  6  9  7  2  8
4  3  9  3  4  2