# Import Modules

In [2]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

# Persiapan Data Frame

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1,10,size=(n_rows,n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  7  3  3  9  7
1  3  2  5  5  9
2  1  7  3  1  7
3  5  5  4  2  9
4  9  6  7  4  8

# Menata ulang penempatan kolom pada Data Frame

In [6]:
df[['D','C','A','E','B']]

   D  C  A  E  B
0  9  3  7  7  3
1  5  5  3  9  2
2  1  3  1  7  7
3  2  4  5  9  5
4  4  7  9  8  6

In [9]:
df

   A  B  C  D  E
0  7  3  3  9  7
1  3  2  5  5  9
2  1  7  3  1  7
3  5  5  4  2  9
4  9  6  7  4  8

In [11]:
df = df[['D','C','A','E','B']]
df

   D  C  A  E  B
0  9  3  7  7  3
1  5  5  3  9  2
2  1  3  1  7  7
3  2  4  5  9  5
4  4  7  9  8  6